{
  "name": "langgraph-lab",
  "private": true,
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*"
    ],
    "catalog": {
      "typescript": "^7.0.2",
      "@types/bun": "^1.4.0",
      "@elysiajs/cors": "^1.4.2",
      "elysia": "^1.4.0",
      "oxfmt": "^0.65.0",
      "oxlint": "^1.79.0",
      "@langchain/core": "^1.2.8",
      "@langchain/langgraph": "^1.4.10",
      "@langchain/openai": "^1.5.8",
      "langchain": "^1.5.8",
      "react": "^19.2.8",
      "react-dom": "^19.2.8",
      "@types/react": "^19.2.18",
      "@types/react-dom": "^19.2.4",
      "@types/node": "^24.13.3",
      "zod": "^3.25.76",
      "@commitlint/cli": "^21.2.2",
      "@commitlint/config-conventional": "^21.2.2",
      "husky": "^9.1.7",
      "lint-staged": "^17.4.1",
      "commitizen": "^4.3.2",
      "cz-git": "^1.14.0",
      "czg": "^1.14.0"
    }
  },
  "type": "module",
  "scripts": {
    "commit": "git-cz",
    "cz": "czg ai",
    "dev": "bun run --parallel dev:backend dev:frontend",
    "dev:backend": "bun --watch apps/backend/src/index.ts",
    "dev:frontend": "bun run --filter '@lg-lab/frontend' dev",
    "fmt": "oxfmt --write",
    "lint": "oxlint",
    "prepare": "husky",
    "typecheck": "bun run --filter './apps/*' --filter './packages/*' typecheck"
  },
  "devDependencies": {
    "@commitlint/cli": "catalog:",
    "@commitlint/config-conventional": "catalog:",
    "@types/bun": "catalog:",
    "commitizen": "catalog:",
    "cz-git": "catalog:",
    "czg": "catalog:",
    "husky": "catalog:",
    "lint-staged": "catalog:",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "typescript": "catalog:"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-git"
    }
  }
}
